{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "extensions": [
    "github.vscode-pull-request-github",
    "github.copilot-chat",
    "github.copilot",
    "vscjava.vscode-java-pack"
  ]
}
